# automated-software-testing

./: pom.xml
src/main/java/com/example/demo/: DataLoader.java
src/main/java/com/example/demo/controller/: InstructorController.java  StudentController.java
src/main/java/com/example/demo/model/: Course.java  Instructor.java  Student.java
src/main/java/com/example/demo/repository/: CourseRepository.java  InstructorRepository.java  StudentRepository.java
src/main/java/com/example/demo/service/: InstructorService.java  StudentService.java
src/main/java/com/example/demo/ui/: StudentEnrollmentsUI.java
src/test/java/com/example/demo/service/: InstructorServiceIntegrationTest.java  InstructorServiceTest.java  StudentServiceIntegrationTest.java  StudentServiceTest.java
